<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="coi-WQ-h19">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - My To-Do List-->
        <scene sceneID="bN6-4Q-QVN">
            <objects>
                <tableViewController id="AGA-ft-HTN" customClass="XYZToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ixe-IS-HDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="AWp-Oa-Hif" style="IBUITableViewCellStyleDefault" id="vR0-uc-VUK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vR0-uc-VUK" id="nZ9-bX-ssJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Call John" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWp-Oa-Hif">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AGA-ft-HTN" id="1QJ-Su-wOB"/>
                            <outlet property="delegate" destination="AGA-ft-HTN" id="gTd-60-DAo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="VKd-WE-ODn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hre-Xv-Lr7">
                            <connections>
                                <segue destination="Ozp-aa-aZi" kind="modal" id="UQz-Jb-1fb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Y-UT-iMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="57"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="Wj8-rr-TIT">
            <objects>
                <viewController id="1tx-K3-7bf" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCP-aL-xri"/>
                        <viewControllerLayoutGuide type="bottom" id="U6G-SI-f0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htm-2e-g2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-AH-YbO">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0q1-AH-YbO" secondAttribute="trailing" constant="20" symbolic="YES" id="EVq-my-GQs"/>
                            <constraint firstItem="0q1-AH-YbO" firstAttribute="top" secondItem="qCP-aL-xri" secondAttribute="bottom" constant="60" id="UH0-4r-Fxw"/>
                            <constraint firstItem="0q1-AH-YbO" firstAttribute="leading" secondItem="htm-2e-g2o" secondAttribute="leading" constant="20" symbolic="YES" id="Vsv-Rt-8eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="w14-cZ-Zdp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pwm-vg-Pdl">
                            <connections>
                                <segue destination="7lq-FF-Vgm" kind="unwind" unwindAction="unwindToList:" id="n1T-HZ-pMS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VxI-TM-d27">
                            <connections>
                                <segue destination="7lq-FF-Vgm" kind="unwind" unwindAction="unwindToList:" id="uhA-Kl-XzU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="VxI-TM-d27" id="OcR-2T-e5e"/>
                        <outlet property="textField" destination="0q1-AH-YbO" id="pRc-7W-1gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWv-vJ-l8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7lq-FF-Vgm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1214" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dmf-jb-9TN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coi-WQ-h19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9LS-KL-oD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGA-ft-HTN" kind="relationship" relationship="rootViewController" id="OCj-FZ-wfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTJ-rj-V6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpH-H2-1Cz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ozp-aa-aZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKE-6s-Y6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tx-K3-7bf" kind="relationship" relationship="rootViewController" id="Inb-Nu-0Fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7H-OK-RsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="57"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>